{
  "name": "upload",
  "version": "2.3.0",
  "private": true,
  "description": "Generates signed URLs to upload files to S3. This bypasses the API Gateway payload size limit of 10 MB.",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.911.0",
    "@aws-sdk/s3-presigned-post": "3.911.0",
    "aws-lambda-multipart-parser": "0.1.3"
  }
}
