{
  "name": "workable",
  "version": "2.3.0",
  "private": true,
  "description": "Reads a new DynamoDB job application stream record and creates a new candidate using the Workable API",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.980.0",
    "@aws-sdk/client-ses": "3.980.0",
    "@aws-sdk/client-ssm": "3.980.0",
    "axios": "1.13.4",
    "lodash": "4.17.23"
  }
}
